# main-service-dotnet

./: ..csproj  ..http  .dockerignore  .env.db  .env.db.example  .env.example  .gitattributes  .gitignore  10. BAB 3 SOFTWARE REENGINEERING - TUGAS AKHIR.docx  12. BAB V - Implementasi.docx  12. Bab 5 - Construction.docx  12. Bab 5 - Implementasi.docx  9. BAB II-TEORI PENUNJANG.docx  API_BUKU_ADMIN.md  API_DOCUMENTATION.txt  API_JURUSAN.md  BAB II.docx  Bab 1 - Pendahuluan.docx  Bab 3 - Analisa Kebutuhan dan Desain Sistem.docx  Backend  DOKUMEN_ELEMEN_JSON_SPEC.md  Dockerfile  Dockerfile.dev  GenerateToken.http  OPENXML_EXTRACTION_SPEC.md  PROJECT_OVERVIEW.txt  PROMPT_FOR_AI.md  Program.cs  README.md  REFACTORING_SUMMARY.md  SHORTCUT.md  TUGAS AKHI3.docx  [TEMPLATE] BUKU TA - TESIS.dotx  aturan.txt  build-output.txt  build_check.txt  build_errors.txt  build_log.txt  build_log_2.txt  build_log_4.txt  (+31 more)
Controllers/: AdobeCredentialController.cs  AturanController.cs  AuthController.cs  BabController.cs  BukuController.cs  DokumenController.cs  DosenController.cs  GeminiApiKeyController.cs  InternalController.cs  JurusanController.cs  KesalahanController.cs  MahasiswaController.cs  PreviewImageHelper.cs  RulesController.cs  TasksController.cs  TemplateController.cs  TestingController.cs  WebSocketController.cs
Database/: KorektorBukuDbContext.cs  SttsDbContext.cs  llm_api_logs.sql  remove_gemini_api_key_tier.sql
DbFixer/: Program.cs
DebugElementCount/: Program.cs  consistency_check.txt  identity_check.txt  output.txt
DebugFontResolution/: DebugFontResolution.csproj  Program.cs
DebugSections/: DebugSections.csproj  Program.cs  test_output.txt
DebugShapes/: DebugShapes.csproj  Program.cs
DebugTableExtraction/: DebugTableExtraction.csproj  Program.cs
Middleware/: AuthMiddleware.cs
Models/: AdobeApiLog.cs  AdobeCredential.cs  AdobeToken.cs  Antrian.cs  AntrianPdf.cs  Aturan.cs  AturanDetail.cs  Bab.cs  Buku.cs  Dokumen.cs  DokumenElemen.cs  DokumenElemenVisual.cs  DokumenFormatDrawing.cs  DokumenFormatField.cs  DokumenFormatParagraf.cs  DokumenFormatRow.cs  DokumenFormatTable.cs  DokumenFormatTableCell.cs  DokumenFormatTableRow.cs  DokumenFormatText.cs  DokumenMedia.cs  DokumenNote.cs  DokumenPart.cs  DokumenSection.cs  Dosen.cs  GeminiApiKey.cs  Jurusan.cs  Karyawan.cs  Kesalahan.cs  KesalahanDetail.cs  LlmApiLog.cs  Mahasiswa.cs  Proposal.cs  Template.cs  TemplateDetail.cs  TemplateField.cs  TemplateGeneration.cs
Prompts/: AnalysisSystemInstruction.txt  ErrorGuidanceSystemInstruction.txt
Services/: AdobeQuotaResetService.cs  AppClock.cs  AturanDetailCanonicalizer.cs  AturanDetailContract.cs  AturanDetailEditablePolicy.cs  AturanDetailJsonNormalizer.cs  AturanDetailParagraphCutover.cs  AturanDetailShapeValidator.cs  AturanDetailVisibility.cs  AturanExcelExportBuilder.cs  AturanExcelImportPreviewService.cs  AturanExportCatalog.cs  AturanImportService.cs  AturanService.cs  AturanStatusValues.cs  AuthService.cs  BukuArchiveService.cs  BukuFailureStatusHelper.cs  BukuHistoryDeletionPolicy.cs  BukuService.cs  DocxExtractionService.cs  DokumenAutoDeleteService.cs  DokumenFailureStatusHelper.cs  DokumenHistoryPurgeService.cs  DokumenImportService.cs  DokumenService.cs  EmailService.cs  ExtractionArtifactCleanupService.cs  FileService.cs  GeminiService.cs  HighlightedTextExtractor.cs  IAuthService.cs  IGeminiService.cs  IMahasiswaService.cs  JurusanService.cs  MahasiswaService.cs  (+11 more)
Tests/: AdobeQuotaResetServiceTests.cs  AturanCatalogContractTests.cs  AturanControllerExportTests.cs  AturanControllerNormalizationTests.cs  AturanDetailCanonicalizerTests.cs  AturanDetailJsonNormalizerTests.cs  AturanDetailParagraphCutoverTests.cs  AturanDetailShapeValidatorTests.cs  AturanExcelExportBuilderTests.cs  AturanExcelImportPreviewServiceTests.cs  AturanImportServiceFootnoteTests.cs  AturanImportServiceTests.cs  AturanServiceTests.cs  AuthServiceTests.cs  BukuControllerArchiveDownloadTests.cs  BukuControllerCancellationTests.cs  BukuFailureStatusHelperTests.cs  BukuServiceTests.cs  CaptionDrivenContentValidationTests.cs  CaptionNumberingParsingTests.cs  ChapterTitleBabOrderValidationTests.cs  ControllerTestHelpers.cs  DocxExtractionNoteRefScopeTests.cs  DocxExtractionServiceTests.cs  DokumenFailureStatusHelperTests.cs  DokumenQueueMetadataTests.cs  DokumenServiceCancellationTests.cs  DokumenVisualOwnershipCleanupTests.cs  EmptyPageValidationTests.cs  ExtractionArtifactCleanupServiceTests.cs  FootnoteRuleDeserializationTests.cs  FormulaLeadingWhitespaceIndentValidationTests.cs  GutterValidationTests.cs  ListItemIndentValidationTests.cs  MahasiswaControllerTests.cs  MediaBlockBlankParagraphValidationTests.cs  NomorHalamanNormalizationTests.cs  NomorHalamanValidationTests.cs  PageEmptyValidationTests.cs  PageEndBlankLinesValidationTests.cs  (+24 more)
Tests/TestData/: bab2.docx
Tests/TestResults/: User_XII-6-JENNIFER-_2026-01-07_18_48_25.trx  test_result.trx  test_results.trx
Tests/artifacts/test-int/: Tests.csproj.nuget.dgspec.json  Tests.csproj.nuget.g.props  Tests.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
Tests/artifacts/test-int/Debug/net9.0/: Tests.assets.cache
tmp_inspect_2066/: Program.cs  tmp_inspect_2066.csproj
tmp_inspect_6910/: Program.cs  tmp_inspect_6910.csproj
tmp_inspect_6910/obj2/: 100465fb-2965-4eb6-b7ef-a80939bef7a0.tmp
tmp_inspect_6910/obj3/: main-service.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
tmp_inspect_6910/obj3/Debug/net9.0/: main-service.AssemblyInfo.cs  main-service.AssemblyInfoInputs.cache  main-service.GeneratedMSBuildEditorConfig.editorconfig  main-service.assets.cache  main-service.csproj.AssemblyReference.cache  main-service.csproj.CoreCompileInputs.cache  main-service.csproj.FileListAbsolute.txt  main-service.sourcelink.json  rpswa.dswa.cache.json
tmp_inspect_6910/tmp_inspect_6910/obj3/: project.assets.json  project.nuget.cache  tmp_inspect_6910.csproj.nuget.dgspec.json  tmp_inspect_6910.csproj.nuget.g.props
tmp_inspect_6910/tmp_inspect_6910/obj3/Debug/net9.0/: tmp_inspect_6910.assets.cache
(+237 files in other folders)
