<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MainService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbFixer\**" />
    <Compile Remove="DocChecker\**" />
    <Compile Remove="DebugSections\**" />
    <Compile Remove="DebugElementCount\**" />
    <Compile Remove="DebugTableExtraction\**" />
    <Compile Remove="DebugShapes\**" />
    <Compile Remove="DebugFontResolution\**" />
    <Compile Remove="Tests\**" />
    <Compile Remove="tmp_*\**" />
    <Content Remove="DbFixer\**" />
    <Content Remove="DocChecker\**" />
    <Content Remove="DebugSections\**" />
    <Content Remove="DebugElementCount\**" />
    <Content Remove="DebugTableExtraction\**" />
    <Content Remove="DebugFontResolution\**" />
    <Content Remove="Tests\**" />
    <Content Remove="tmp_*\**" />
    <EmbeddedResource Remove="DbFixer\**" />
    <EmbeddedResource Remove="DocChecker\**" />
    <EmbeddedResource Remove="DebugSections\**" />
    <EmbeddedResource Remove="DebugElementCount\**" />
    <EmbeddedResource Remove="DebugTableExtraction\**" />
    <EmbeddedResource Remove="DebugFontResolution\**" />
    <EmbeddedResource Remove="Tests\**" />
    <EmbeddedResource Remove="tmp_*\**" />
    <None Remove="DbFixer\**" />
    <None Remove="DocChecker\**" />
    <None Remove="DebugSections\**" />
    <None Remove="DebugElementCount\**" />
    <None Remove="DebugTableExtraction\**" />
    <None Remove="DebugFontResolution\**" />
    <None Remove="Tests\**" />
    <None Remove="tmp_*\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.73.0" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.73.0.3987" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="QuestPDF" Version="2024.3.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Prompts\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
