<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MainService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbFixer\**" />
    <Compile Remove="DocChecker\**" />
    <Compile Remove="DebugSections\**" />
    <Compile Remove="DebugElementCount\**" />
    <Compile Remove="DebugTableExtraction\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="DbFixer\**" />
    <Content Remove="DocChecker\**" />
    <Content Remove="DebugSections\**" />
    <Content Remove="DebugElementCount\**" />
    <Content Remove="DebugTableExtraction\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="DbFixer\**" />
    <EmbeddedResource Remove="DocChecker\**" />
    <EmbeddedResource Remove="DebugSections\**" />
    <EmbeddedResource Remove="DebugElementCount\**" />
    <EmbeddedResource Remove="DebugTableExtraction\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="DbFixer\**" />
    <None Remove="DocChecker\**" />
    <None Remove="DebugSections\**" />
    <None Remove="DebugElementCount\**" />
    <None Remove="DebugTableExtraction\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

</Project>
