Pengaturan Halaman	paper	{"section":{"awal":{"value":[{"size":"A4","orientation":"PORTRAIT"}],"is_editable":false},"isi":{"value":[{"size":"A4","orientation":"PORTRAIT"}],"is_editable":true},"akhir":{"value":[{"size":"A4","orientation":"PORTRAIT"}],"is_editable":true},"lampiran":{"value":[{"size":"A4","orientation":"PORTRAIT"},{"size":"A4","orientation":"LANDSCAPE"},{"size":"A3","orientation":"LANDSCAPE"}],"is_editable":true}}}
Pengaturan Halaman	margin	{"paper":{"a4_portrait":{"value":{"top":4,"left":4,"bottom":3,"right":3},"is_editable":true},"a4_landscape":{"value":{"top":4,"left":3,"bottom":3,"right":4},"is_editable":true},"a3_landscape":{"value":{"top":4,"left":4,"bottom":3,"right":3},"is_editable":true}}}
Pengaturan Halaman	header_footer	{"header_from_top":{"value":1.5,"is_editable":true},"footer_from_bottom":{"value":2.5,"is_editable":true}}
Nomor Halaman	nomor_halaman_awal	{"different_first_page":true,"number_format":{"type":{"value":"arab","is_editable":true}},"first_page":{"is_empty":true,"allow_other_content":false},"default_page":{"position":{"location":"footer","alignment":"center","indentation":"None"},"text_style":{"font_name":"Times New Roman","font_size":12,"line_spacing":1,"spacing_before":0,"spacing_after":""},"allow_other_content":false}}
Nomor Halaman	nomor_halaman_isi	{"continue":false,"different_first_page":"True","first_page":{"is_empty":false,"position":{"location":"header","alignment":"right","indentation":"None"},"number_format":{"type":"arabic","prefix":"None"},"text_style":{"font_name":"Times New Roman","font_size":12,"line_spacing":1,"spacing_before":0,"spacing_after":""},"allow_other_content":false},"default_page":{"position":{"location":"footer","alignment":"center","indentation":"None"},"number_format":{"type":"arabic","prefix":"None"},"text_style":{"font_name":"Times New Roman","font_size":12,"line_spacing":1,"spacing_before":0,"spacing_after":""},"allow_other_content":false}}
Nomor Halaman	nomor_halaman_akhir	{"continue":true}
Nomor Halaman	nomor_halaman_lampiran	{"continue":false,"different_first_page":"True","first_page":{"is_empty":false,"position":{"location":"header","alignment":"right","indentation":"None"},"number_format":{"type":"arabic","prefix":"None"},"text_style":{"font_name":"Times New Roman","font_size":12,"line_spacing":1,"spacing_before":0,"spacing_after":""},"allow_other_content":false},"default_page":{"position":{"location":"footer","alignment":"center","indentation":"None"},"number_format":{"type":"arabic","prefix":"None"},"text_style":{"font_name":"Times New Roman","font_size":12,"line_spacing":1,"spacing_before":0,"spacing_after":""},"allow_other_content":false}}
Isi Buku	judul_bab	{"font":{"font_name":{"value":"Times New Roman","is_editable":true},"font_size":{"value":16,"is_editable":true},"font_style":{"bold":{"value":true,"is_editable":true},"italic":{"value":false,"is_editable":true},"underline":{"value":false,"is_editable":true}}},"paragraph":{"alignment":{"value":"center","is_editable":false},"indentation":{"value":"none","is_editable":false},"spacing":{"line_spacing":{"value":1.5,"is_editable":true},"before":{"value":0,"is_editable":true},"after":{"value":0,"is_editable":true}}},"numbering":{"number_format":{"value":"BAB I","is_editable":false},"case":{"value":"UPPERCASE","is_editable":true},"enter_after_number":{"value":true,"is_editable":true}},"struktur_konten":{"satu_baris_kosong_setelah":{"value":true,"is_editable":true},"min_satu_paragraf_sebelum_subbab":{"value":true,"is_editable":true}}}
Isi Buku	judul_subbab	{"font":{"font_name":{"value":"Times New Roman","is_editable":true},"font_size":{"value":14,"is_editable":true},"font_style":{"bold":{"value":true,"is_editable":true},"italic":{"value":false,"is_editable":true},"underline":{"value":false,"is_editable":true}}},"paragraph":{"alignment":{"value":"justify","is_editable":true},"indentation":{"left_indent":{"value":0,"is_editable":true},"right_indent":{"value":0,"is_editable":true}},"hanging_min_cm":{"value":1.27,"is_editable":true},"hanging_max_cm":{"value":2.5,"is_editable":true},"spacing":{"line_spacing":{"value":1.5,"is_editable":true},"before":{"value":0,"is_editable":true},"after":{"value":0,"is_editable":true}}},"numbering":{"number_format":{"value":"1.1, 1.1.1, 1.1.1.1","is_editable":false},"case":{"value":"Title Case","is_editable":true}},"struktur_konten":{"minimal_satu_paragraf_setelah":{"value":true,"is_editable":true},"cegah_posisi_paling_bawah":{"value":true,"is_editable":true},"cegah_subbab_tunggal":{"value":true,"is_editable":true}}}
Isi Buku	paragraf	{"font":{"font_name":{"value":"Times New Roman","is_editable":true},"font_size":{"value":12,"is_editable":true}},"paragraph":{"alignment":{"value":"justify","is_editable":true},"indentation":{"left_indent":{"value":0,"is_editable":true},"right_indent":{"value":0,"is_editable":true},"first_line_indent":{"value":1.27,"is_editable":true}},"spacing":{"line_spacing":{"value":1.5,"is_editable":true},"before":{"value":0,"is_editable":true},"after":{"value":0,"is_editable":true}}}}
Isi Buku	item_daftar	{"font":{"font_name":{"value":"Times New Roman","is_editable":true},"font_size":{"value":12,"is_editable":true}},"paragraph":{"alignment":{"value":"justify","is_editable":true},"indentation":{"left_indent":{"value":0,"is_editable":true},"hanging":{"value":0.75,"is_editable":true}},"spacing":{"line_spacing":{"value":1.5,"is_editable":true},"before":{"value":0,"is_editable":true},"after":{"value":0,"is_editable":true}}},"struktur_konten":{"cegah_posisi_paling_bawah":{"value":true,"is_editable":true},"cegah_daftar_tunggal":{"value":true,"is_editable":true}}}
Isi Buku	gambar	{"gambar":{"paragraph":{"alignment":{"value":"center","is_editable":true},"indentation":{"value":"none","is_editable":false},"spacing":{"line_spacing":{"value":1,"is_editable":true},"before":{"value":0,"is_editable":true},"after":{"value":0,"is_editable":true}}},"position":{"layout_option":{"value":"inline_with_text","is_editable":false},"cegah_melebihi_margin":{"value":true,"is_editable":true},"cegah_memenuhi_halaman":{"value":true,"is_editable":true}}},"caption_gambar":{"font":{"font_name":{"value":"Times New Roman","is_editable":true},"font_size":{"value":12,"is_editable":true},"font_style":{"bold":{"value":true,"is_editable":true},"italic":{"value":false,"is_editable":true},"underline":{"value":false,"is_editable":true}}},"paragraph":{"alignment":{"value":"center","is_editable":false},"indentation":{"value":"none","is_editable":false},"spacing":{"line_spacing":{"value":1,"is_editable":true},"before":{"value":0,"is_editable":true},"after":{"value":0,"is_editable":true}}},"numbering":{"number_format":{"value":"Gambar [nomor_bab].[nomor_gambar]","is_editable":false},"case":{"value":"Title Case","is_editable":true},"enter_after_numbering":{"value":true,"is_editable":true}},"position":{"value":"after","is_editable":true}}}
Isi Buku	tabel	{"tabel":{"position":{"alignment":{"value":"center","is_editable":true},"indent_from_left":{"value":1,"is_editable":true},"cegah_melebihi_margin":{"value":true,"is_editable":true},"cegah_memenuhi_halaman":{"value":true,"is_editable":true}},"konten_tabel":{"font":{"font_name":{"value":"Times New Roman","is_editable":true},"font_size":{"value":12,"is_editable":true}},"paragraph":{"spacing":{"line_spacing":{"value":1,"is_editable":true},"before":{"value":0,"is_editable":true},"after":{"value":0,"is_editable":true}}}},"cegah_gambar_tabel":{"value":true,"is_editable":true}},"caption_tabel":{"font":{"font_name":{"value":"Times New Roman","is_editable":true},"font_size":{"value":12,"is_editable":true},"font_style":{"bold":{"value":true,"is_editable":true},"italic":{"value":false,"is_editable":true},"underline":{"value":false,"is_editable":true}}},"paragraph":{"alignment":{"value":"center","is_editable":true},"indentation":{"value":"none","is_editable":false},"spacing":{"line_spacing":{"value":1,"is_editable":true},"before":{"value":0,"is_editable":true},"after":{"value":0,"is_editable":true}}},"numbering":{"number_format":{"value":"Tabel [nomor_bab].[nomor_tabel]","is_editable":false},"case":{"value":"Title Case","is_editable":true},"enter_after_numbering":{"value":true,"is_editable":true}},"position":{"value":"before","is_editable":true},"wajib_caption_lanjutan_jika_lintas_halaman":{"value":true,"is_editable":true}}}
Isi Buku	kode	{"kode":{"font":{"font_name":{"value":"Courier New","is_editable":true},"font_size":{"value":10,"is_editable":true},"font_style":{"bold":{"value":false,"is_editable":true},"italic":{"value":false,"is_editable":true},"underline":{"value":false,"is_editable":true}}},"paragraph":{"alignment":{"value":"left","is_editable":true},"indentation":{"left_indent":{"value":0,"is_editable":true},"hanging":{"value":1,"is_editable":true}},"spacing":{"line_spacing":{"value":1,"is_editable":true},"before":{"value":0,"is_editable":true},"after":{"value":0,"is_editable":true}}},"numbering":{"use_numbering":{"value":true,"is_editable":true},"number_format":{"value":"%01","is_editable":true}},"cegah_gambar_kode":{"value":true,"is_editable":true}},"judul_kode":{"font":{"font_name":{"value":"Times New Roman","is_editable":true},"font_size":{"value":12,"is_editable":true},"font_style":{"bold":{"value":true,"is_editable":true},"italic":{"value":false,"is_editable":true},"underline":{"value":false,"is_editable":true}}},"paragraph":{"alignment":{"value":"left","is_editable":false},"indentation":{"value":"none","is_editable":false},"spacing":{"line_spacing":{"value":1,"is_editable":true},"before":{"value":0,"is_editable":true},"after":{"value":0,"is_editable":true}}},"numbering":{"number_format":{"value":["Algoritma [nomor_bab].[nomor_algo]","Segmen Program [nomor_bab].[nomor_segpro]"],"is_editable":false},"case":{"value":"Title Case","is_editable":true},"enter_after_numbering":{"value":false,"is_editable":true}},"position":{"value":"before","is_editable":true},"wajib_caption_lanjutan_jika_lintas_halaman":{"value":true,"is_editable":true}}}
Isi Buku	rumus	{"font":{"font_name":{"value":"Cambria Math","is_editable":true},"font_size":{"value":12,"is_editable":true}},"paragraph":{"alignment":{"value":"justify","is_editable":true},"indentation":{"first_line_indent":{"value":1.27,"is_editable":true},"left_indent":{"value":0,"is_editable":true}},"spacing":{"line_spacing":{"value":1.5,"is_editable":true},"before":{"value":0,"is_editable":true},"after":{"value":0,"is_editable":true}}},"tabs":{"left_tab":{"distance_from_equation_cm":{"value":1.27,"is_editable":true},"alignment":{"value":"left","is_editable":true},"leader_style":{"value":"none","is_editable":true}},"right_tab":{"position_cm":{"value":13.5,"is_editable":true},"alignment":{"value":"right","is_editable":true},"leader_style":{"value":"dots","is_editable":true}}},"numbering":{"number_format":{"value":"([nomor_bab].[nomor_rumus])","is_editable":false}},"position":{"cegah_memenuhi_halaman":{"value":true,"is_editable":true}}}
